# MyRxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldh/myrxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldh/myrxjavademo/: MyApp.java
app/src/main/java/com/ldh/myrxjavademo/activity/: MainActivity.java  ShopListActivity.java
app/src/main/java/com/ldh/myrxjavademo/adapter/: ShopListAdapter.java
app/src/main/java/com/ldh/myrxjavademo/base/: BaseActivity.java  BaseEntity.java  BaseObserve.java
app/src/main/java/com/ldh/myrxjavademo/http/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/ldh/myrxjavademo/model/: ShopListEntity.java  User.java  WithdrawDepositRecordEntity.java
app/src/main/java/com/ldh/myrxjavademo/util/: CommonUtils.java  LogUtil.java  MD5Builder.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_shop_list.xml  item_shop_list_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ldh/myrxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
